spring.datasource.url=jdbc:postgresql://localhost:5432/abc
spring.datasource.username=nusra
spring.datasource.password=nusra@1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080